* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1d3bc1;
  width: 100%;
}
.hamburger-menu {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 13px 16px 13px 16px;
  button {
    font-size: 25px;
    background-color: #1d3bc1;
    border: none;
    color: white;
  }
}
.inputpart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 13px 16px 13px 16px;
  ::placeholder {
    color: white;
  }
  input {
    width: 65%;
    background-color: #202e70;
    border: none;
    border-radius: 24px;
    padding: 15px 12px;
    background-image: url("./picture/search.svg");
    background-repeat: no-repeat;
    background-position: 15px 12px;
    padding: 13px 28px 13px 28px;
  }
}
@media (min-width: 992px) {
  .hamburger-menu {
    button {
      display: none;
    }
  }
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  list-style: none;
  gap: 24px;
  li {
    color: white;
  }
}
@media (max-width: 991px) {
  ul {
    display: none;
  }
}
section {
  h3 {
    font-weight: 800;
    font-size: 45px;
    color: white;
    line-height: 42px;
  }
  p {
    font-weight: 600;
    font-size: 16px;
    color: hsl(0, 3%, 82%);
    line-height: 19.36px;
    margin-top: 16px;
  }
  .img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("./picture/people.jpeg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: ; */
    height: 400px;
    padding: 30px;
  }
}
.button {
  display: flex;
  gap: 20px;
  margin-top: 28px;
  margin-left: 0px;
  button {
    padding: 15px 16px 15px 16px;
    border: none;
    border-radius: 24px;
  }
  .button2 {
    display: flex;
    align-items: center;
    padding: 5px 12px 5px 12px;
    background: none;
    border: 1px solid white;
    color: white;
    gap: 4px;
    font-size: 9px;
  }
}

.button1 {
  background-color: #2143db;
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.endpart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 70px;
  p {
    color: black;
  }
}

.img1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
  background-color: hsl(0, 3%, 77%);
  border-radius: 50%;
}
/* .partofend {
  display: flex;
  justify-content: center;
  align-items: center;
} */
.threecards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.threecards2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}
@media (max-width: 575px) {
  .endpart {
    display: block;
  }
}
@media (min-width: 575px) and (max-width: 992px) {
  .endpart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
